
DO $$ 
BEGIN
CREATE TABLE IF NOT EXISTS state_code (
    id INT,
    abbreviation VARCHAR,
    code VARCHAR,
    effective_date date not null default '1900-01-01',
    expiration_date date not null default '9999-12-31'
);

IF NOT EXISTS (SELECT * FROM state_code) THEN 
END IF;
END $$;

DO $$ 
BEGIN
CREATE TABLE IF NOT EXISTS pa_subline_code (
    id INT,
    code VARCHAR,
    name VARCHAR,
    category VARCHAR,
    effective_date date not null default '1900-01-01',
    expiration_date date not null default '9999-12-31'
);

IF NOT EXISTS (SELECT * FROM pa_subline_code) THEN 
END IF;
END $$;
DO $$

BEGIN 

CREATE TABLE IF NOT EXISTS pa_um_uim_motorist_code(
	id int,
	fk_state_id VARCHAR,
	code VARCHAR,
	description VARCHAR,
	effective_date date not null default '1900-01-01',
    expiration_date date not null default '9999-12-31'
);


IF NOT EXISTS (select * from pa_um_uim_motorist_code) THEN
END IF;

END $$

DO $$
BEGIN
CREATE TABLE IF NOT EXISTS pa_vehicle_performance_code (
    id INT,
    code VARCHAR,
    description VARCHAR,
    effective_date date not null default '1900-01-01',
    expiration_date date not null default '9999-12-31'
);

IF NOT EXISTS (SELECT * FROM pa_vehicle_performance_code) THEN 
END IF;
END $$
DO $$
BEGIN 

CREATE TABLE IF NOT EXISTS pa_liability_limit_code (
    id INT,
    fk_coverage_id int,
    fk_state_id int,
    name varchar,
    code varchar,
    limitt varchar,
	effective_date date not null default '1900-01-01',
    expiration_date date not null default '9999-12-31'
);
IF NOT EXISTS (SELECT * FROM pa_liability_limit_code) THEN

END IF;
END $$

DO $$ 
BEGIN
CREATE TABLE IF NOT EXISTS pa_vehicle_use_code (
    id INT,
    code VARCHAR,
    use VARCHAR,
    commute_distance VARCHAR,
    annual_distance VARCHAR,
    operator VARCHAR,
    effective_date date not null default '1900-01-01',
    expiration_date date not null default '9999-12-31'
);

IF NOT EXISTS (SELECT * FROM pa_vehicle_use_code) THEN 
END IF;
END $$;

DO $$
BEGIN
CREATE TABLE IF NOT EXISTS pa_um_uim_stacking_code (
    id INT,
    code VARCHAR,
    description VARCHAR,
    effective_date date not null default '1900-01-01',
    expiration_date date not null default '9999-12-31'
);

IF NOT EXISTS (SELECT * FROM pa_um_uim_stacking_code) THEN 
END IF;
END $$

DO $$
BEGIN
CREATE TABLE IF NOT EXISTS pa_terrorism_indicator_code (
    id INT,
    code VARCHAR,
    description VARCHAR,
    effective_date date not null default '1900-01-01',
    expiration_date date not null default '9999-12-31'
);

IF NOT EXISTS (SELECT * FROM pa_terrorism_indicator_code) THEN 
END IF;
END $$
DO $$
BEGIN 

CREATE TABLE IF NOT EXISTS pa_state_exception_category_code (
    id int,
    name VARCHAR,
    description VARCHAR,
	effective_date date not null default '1900-01-01',
    expiration_date date not null default '9999-12-31'
);
    
CREATE TABLE IF NOT EXISTS pa_state_exception_code (
    id int,
    fk_state_exception_category_id int,
    fk_state_id int,
    code varchar,
    name varchar, 
    description varchar,
	effective_date date not null default '1900-01-01',
    expiration_date date not null default '9999-12-31'
    );
    
IF NOT EXISTS (SELECT * FROM pa_state_exception_category_code) THEN
END IF;

IF NOT EXISTS (SELECT * FROM pa_state_exception_code) THEN
END IF; 

END $$

DO $$ 
BEGIN
CREATE TABLE IF NOT EXISTS pa_single_multi_car_code (
    id INT,
    code VARCHAR,
    description VARCHAR,    
    effective_date date not null default '1900-01-01',
    expiration_date date not null default '9999-12-31'
);

IF NOT EXISTS (SELECT * FROM pa_single_multi_car_code) THEN 
END IF;
END $$;

DO $$ 
BEGIN
CREATE TABLE IF NOT EXISTS pa_sex_and_marital_status_code (
    id INT,
    code VARCHAR,
    marital_status VARCHAR,
    gender VARCHAR,
    principal_secondary VARCHAR,
    effective_date date not null default '1900-01-01',
    expiration_date date not null default '9999-12-31'
);

IF NOT EXISTS (SELECT * FROM pa_sex_and_marital_status_code) THEN 
END IF;
END $$;
DO $$

BEGIN

CREATE TABLE IF NOT EXISTS openidl_lob_code (
    id INT,
    name VARCHAR,
    code VARCHAR,
    description VARCHAR,
	aais_code varchar,
	aais_subline varchar,
	effective_date date not null default '1900-01-01',
    expiration_date date not null default '9999-12-31'
);
IF NOT EXISTS (SELECT * FROM openidl_lob_code) THEN
END IF;

END $$


DO $$ 
BEGIN
CREATE TABLE IF NOT EXISTS pa_private_passenger_drivers_training_good_student_code (
    id INT,
    code VARCHAR,
    drivers_training VARCHAR,
    good_student_discount VARCHAR,
    effective_date date not null default '1900-01-01',
    expiration_date date not null default '9999-12-31'
);

IF NOT EXISTS (SELECT * FROM pa_private_passenger_drivers_training_good_student_code) THEN 
END IF;
END $$;

DO $$ 
BEGIN
CREATE TABLE IF NOT EXISTS pa_pool_affiliation_code (
    id INT,
    code VARCHAR,
    description VARCHAR,
    effective_date date not null default '1900-01-01',
    expiration_date date not null default '9999-12-31'
);

IF NOT EXISTS (SELECT * FROM pa_pool_affiliation_code) THEN 
END IF;
END $$;

DO $$ 
BEGIN
CREATE TABLE IF NOT EXISTS pa_body_size_code (
    id INT,
    code VARCHAR,
    description VARCHAR,
    effective_date date not null default '1900-01-01',
    expiration_date date not null default '9999-12-31'
);

IF NOT EXISTS (SELECT * FROM pa_body_size_code) THEN 
END IF;
END $$;

DO $$ 
BEGIN
CREATE TABLE IF NOT EXISTS pa_body_style_code (
    id INT,
    code VARCHAR,
    description VARCHAR,
    effective_date date not null default '1900-01-01',
    expiration_date date not null default '9999-12-31'
);

IF NOT EXISTS (SELECT * FROM pa_body_style_code) THEN 
END IF;
END $$;

DO $$ 
BEGIN
CREATE TABLE IF NOT EXISTS pa_deductible_code (
    id INT,
    code VARCHAR,
    description VARCHAR,
    effective_date date not null default '1900-01-01',
    expiration_date date not null default '9999-12-31'
);

IF NOT EXISTS (SELECT * FROM pa_deductible_code) THEN 
END IF;
END $$;

DO $$ 
BEGIN
CREATE TABLE IF NOT EXISTS pa_defensive_driver_discount_code (
    id INT,
    code VARCHAR,
    description VARCHAR,
    effective_date date not null default '1900-01-01',
    expiration_date date not null default '9999-12-31'
);

IF NOT EXISTS (SELECT * FROM pa_defensive_driver_discount_code) THEN 
END IF;
END $$;

DO $$ 
BEGIN
CREATE TABLE IF NOT EXISTS pa_experienced_rating_modification_factor_code (
    id INT,
    code VARCHAR,
    description VARCHAR,
    effective_date date not null default '1900-01-01',
    expiration_date date not null default '9999-12-31'
);

IF NOT EXISTS (SELECT * FROM pa_experienced_rating_modification_factor_code) THEN 
END IF;
END $$;

DO $$ 
BEGIN
CREATE TABLE IF NOT EXISTS pa_limited_coding_loss_transaction_code (
    id INT,
    code VARCHAR,
    description VARCHAR,
    effective_date date not null default '1900-01-01',
    expiration_date date not null default '9999-12-31'
);

IF NOT EXISTS (SELECT * FROM pa_limited_coding_loss_transaction_code) THEN 
END IF;
END $$;

DO $$ 
BEGIN
CREATE TABLE IF NOT EXISTS pa_nc_program_enhancement_code (
    id INT,
    code VARCHAR,
    description VARCHAR,
    effective_date date not null default '1900-01-01',
    expiration_date date not null default '9999-12-31'
);

IF NOT EXISTS (SELECT * FROM pa_nc_program_enhancement_code) THEN 
END IF;
END $$;

DO $$ 
BEGIN
CREATE TABLE IF NOT EXISTS pa_operator_age_code (
    id INT,
    code VARCHAR,
    description VARCHAR,
    effective_date date not null default '1900-01-01',
    expiration_date date not null default '9999-12-31'
);

IF NOT EXISTS (SELECT * FROM pa_operator_age_code) THEN 
END IF;
END $$;

DO $$ 
BEGIN
CREATE TABLE IF NOT EXISTS pa_package_code (
    id INT,
    code VARCHAR,
    description VARCHAR,
    effective_date date not null default '1900-01-01',
    expiration_date date not null default '9999-12-31'
);

IF NOT EXISTS (SELECT * FROM pa_package_code) THEN 
END IF;
END $$;

DO $$ 
BEGIN
CREATE TABLE IF NOT EXISTS pa_passive_restraint_discount_code (
    id INT,
    code VARCHAR,
    description VARCHAR,
    effective_date date not null default '1900-01-01',
    expiration_date date not null default '9999-12-31'
);

IF NOT EXISTS (SELECT * FROM pa_passive_restraint_discount_code) THEN 
END IF;
END $$;

DO $$ 
BEGIN
CREATE TABLE IF NOT EXISTS pa_penalty_points_code (
    id INT,
    code VARCHAR,
    description VARCHAR,
    effective_date date not null default '1900-01-01',
    expiration_date date not null default '9999-12-31'
);

IF NOT EXISTS (SELECT * FROM pa_penalty_points_code) THEN 
END IF;
END $$;

DO $$ 
BEGIN
CREATE TABLE IF NOT EXISTS pa_ascii_lookup_code (
    id INT,
    code VARCHAR,
    digit INT,
    multiplier INT,
    effective_date date not null default '1900-01-01',
    expiration_date date not null default '9999-12-31'
);

IF NOT EXISTS (SELECT * FROM pa_ascii_lookup_code) THEN 
END IF;
END $$;

DO $$ 
BEGIN
CREATE TABLE IF NOT EXISTS pa_anti_lock_brakes_discount_code (
    id INT,
    code VARCHAR,
    description VARCHAR,
	effective_date date not null default '1900-01-01',
    expiration_date date not null default '9999-12-31'
);

IF NOT EXISTS (SELECT * FROM pa_anti_lock_brakes_discount_code) THEN 
END IF;
END $$;
DO $$ 
BEGIN
CREATE TABLE IF NOT EXISTS pa_anti_theft_device_discount_code (
    id INT,
    fk_state_id INT,
    code VARCHAR,
    description VARCHAR,
	effective_date date not null default '1900-01-01',
    expiration_date date not null default '9999-12-31'
);
IF NOT EXISTS (SELECT * FROM pa_anti_theft_device_discount_code) THEN


END IF;

END $$


DO $$ 
BEGIN
CREATE TABLE IF NOT EXISTS pa_transaction_code (
    id INT,
    code VARCHAR,
    name VARCHAR,
    type VARCHAR,
    effective_date date not null default '1900-01-01',
    expiration_date date not null default '9999-12-31'
);

IF NOT EXISTS (SELECT * FROM pa_transaction_code) THEN 
END IF;
END $$;

DO $$ 
BEGIN
CREATE TABLE IF NOT EXISTS pa_stat_stg(
    ID SERIAL,
    TRANSMITTAL_ID INT,
    CHANGE_COMMENTS VARCHAR(4000) DEFAULT NULL,
    UPDATED_BY INT DEFAULT NULL,
    EFF_START_DATE TIMESTAMP DEFAULT NULL,
    EFF_END_DATE TIMESTAMP,
    LAST_VALIDATED_DATE TIMESTAMP DEFAULT NULL,
    REP_YR_4DIGIT DECIMAL(4,0) DEFAULT NULL,
    LINE VARCHAR(2) DEFAULT NULL,
    REP_MO VARCHAR(2) DEFAULT NULL,
    REP_YR VARCHAR(1) DEFAULT NULL,
    COMP VARCHAR(4) DEFAULT NULL,
    STATE VARCHAR(2) DEFAULT NULL,
    TERRITORY VARCHAR(3) DEFAULT NULL,
    TRANS VARCHAR(1) DEFAULT NULL,
    PREM_AMT DECIMAL(12,2) DEFAULT NULL,
    LOSS_AMT DECIMAL(12,2) DEFAULT NULL,
    PROG_CD VARCHAR(1) DEFAULT NULL,
    COV_CODE VARCHAR(1) DEFAULT NULL,
    SUBLINE VARCHAR(1) DEFAULT NULL,
    RES030 VARCHAR(4) DEFAULT NULL,
    AGE VARCHAR(1) DEFAULT NULL,
    SEX_MARITAL VARCHAR(1) DEFAULT NULL,
    VEHICLE_USE VARCHAR(1) DEFAULT NULL,
    VEHICLE_PERF VARCHAR(1) DEFAULT NULL,
    COMMERCIAL_CLASS VARCHAR(1) DEFAULT NULL,
    DRIV_TRAIN_GOOD_STUDENT VARCHAR(1) DEFAULT NULL,
    COMMERCIAL_USE VARCHAR(1) DEFAULT NULL,
    PENALTY_POINTS VARCHAR(1) DEFAULT NULL,
    LIA_LIM VARCHAR(1) DEFAULT NULL,
    DED_AMT VARCHAR(1) DEFAULT NULL,
    BODY_STYLE VARCHAR(2) DEFAULT NULL,
    BODY_SIZE VARCHAR(1) DEFAULT NULL,
    MODEL_YEAR VARCHAR(2) DEFAULT NULL,
    UM_UIM_MOTORIST VARCHAR(1) DEFAULT NULL,
    EXPOSURE INT DEFAULT NULL,
    CLM_CNT INT DEFAULT NULL,
    COL VARCHAR(1) DEFAULT NULL,
    MOS_COV VARCHAR(2) DEFAULT NULL,
    RES050 VARCHAR(1) DEFAULT NULL,
    TERRORISM VARCHAR(1) DEFAULT NULL,
    RES051 VARCHAR(1) DEFAULT NULL,
    RES052 VARCHAR(4) DEFAULT NULL,
    SING_MULT_CAR VARCHAR(1) DEFAULT NULL,
    ACCIDENT_MON VARCHAR(2) DEFAULT NULL,
    RES057 VARCHAR(3) DEFAULT NULL,
    ACCIDENT_YR VARCHAR(2) DEFAULT NULL,
    RES060 VARCHAR(4) DEFAULT NULL,
    PACKAGE_ID VARCHAR(1) DEFAULT NULL,
    POOL VARCHAR(1) DEFAULT NULL,
    CLAIM_NUM VARCHAR(12) DEFAULT NULL,
    POLICY_NUM VARCHAR(14) DEFAULT NULL,
    CLAIM_ID VARCHAR(2) DEFAULT NULL,
    RES080 VARCHAR(1) DEFAULT NULL,
    ZIP VARCHAR(5) DEFAULT NULL,
    ZIP_SUFF VARCHAR(4) DEFAULT NULL,
    UM_UIM_STACK_IND VARCHAR(1) DEFAULT NULL,
    RES091 VARCHAR(2) DEFAULT NULL,
    SYMBOL VARCHAR(2) DEFAULT NULL,
    PASS_RESTRAINT VARCHAR(1) DEFAULT NULL,
    ANTI_LOCK VARCHAR(1) DEFAULT NULL,
    ANTI_THEFT VARCHAR(2) DEFAULT NULL,
    DEF_DRIVER VARCHAR(1) DEFAULT NULL,
    PIP_LIMIT_DED VARCHAR(1) DEFAULT NULL,
    NJ_PIP_LIMIT VARCHAR(2) DEFAULT NULL,
    RES099 VARCHAR(2) DEFAULT NULL,
    NJ_PIP_DED VARCHAR(1) DEFAULT NULL,
    RAT_TERM_ZONE VARCHAR(3) DEFAULT NULL,
    RES101 VARCHAR(3) DEFAULT NULL,
    ASSIGN_RISK_RATE_CLASS VARCHAR(4) DEFAULT NULL,
    ASSIGN_RISK_PTS_SUR VARCHAR(2) DEFAULT NULL,
    EXP_RATING_MOD VARCHAR(3) DEFAULT NULL,
    RES110 VARCHAR(3) DEFAULT NULL,
    RES113 VARCHAR(1) DEFAULT NULL,
    EXCEPT_A VARCHAR(2) DEFAULT NULL,
    EXCEPT_B VARCHAR(2) DEFAULT NULL,
    EXCEPT_C VARCHAR(2) DEFAULT NULL,
    EXCEPT_D VARCHAR(2) DEFAULT NULL,
    RES122 VARCHAR(15) DEFAULT NULL,
    COUNTY VARCHAR(3) DEFAULT NULL,
    CO_USE VARCHAR(11) DEFAULT NULL,
    STATUS VARCHAR(20) DEFAULT NULL,
    LINE_NUMBER INT DEFAULT NULL,
    NOTES VARCHAR(4000) DEFAULT NULL,
    VERSION INT  DEFAULT '1',
    VAL_VER INT  DEFAULT '1',
    VIN VARCHAR(17) DEFAULT NULL,
    LIMIT_LOSS_CD_ID VARCHAR(1) DEFAULT NULL,
    RES111 VARCHAR(2) DEFAULT NULL,
    OPT_ZIP_CD_IND VARCHAR(1) DEFAULT NULL,
    PRIMARY KEY (ID)
); 
END $$;

DO $$ 
BEGIN
CREATE TABLE IF NOT EXISTS pa_program_code (
    id INT,
    code VARCHAR,
    description VARCHAR,
    effective_date date not null default '1900-01-01',
    expiration_date date not null default '9999-12-31'
);

IF NOT EXISTS (SELECT * FROM pa_program_code) THEN 
END IF;
END $$;

DO $$ 
BEGIN

CREATE TABLE IF NOT EXISTS pa_coverage_category (
    id INT,
    name VARCHAR,
    description VARCHAR,
	effective_date date not null default '1900-01-01',
    expiration_date date not null default '9999-12-31'
);


CREATE TABLE IF NOT EXISTS pa_coverage_code (
    id INT,
    code VARCHAR,
    name VARCHAR,
    fk_coverage_category_id INT,
    fk_state_id int 
);


CREATE TABLE IF NOT EXISTS pa_state_coverage_code (
    id INT,
    fk_coverage_code_id int,
    fk_state_id INT
);


CREATE OR REPLACE VIEW pa_coverage_code_vw
AS
  SELECT a.code        coverage_code,
         b.name        coverage_category,
         a.name        coverage,
         a.id          coverage_id,
         a.fk_state_id state_id_specific,
         b.id          coverage_category_id
  FROM   pa_coverage_code a,
         pa_coverage_category b
  WHERE  a.fk_coverage_category_id = b.id
  ORDER  BY a.id; 

CREATE OR REPLACE VIEW pa_state_coverage_code_vw as (
    SELECT b.code coverage_code, b.id coverage_id, b.name coverage, c.abbreviation state, c.id fk_state_id
        FROM pa_state_coverage_code a, pa_coverage_code b, state_code c
        WHERE a.fk_coverage_code_id = b.id 
        AND a.fk_state_id = c.id
        ORDER BY state,coverage_code
);

IF NOT EXISTS (SELECT * FROM pa_coverage_category) THEN
END IF;

IF NOT EXISTS (select * from pa_coverage_code) THEN
END IF;

IF NOT EXISTS (SELECT * FROM pa_state_coverage_code) THEN
END IF; 
END $$
DO $$
BEGIN 

CREATE TABLE IF NOT EXISTS pa_cause_of_loss_code (
    id INT,
    fk_coverage_code_id INT,
    loss_code VARCHAR,
    description varchar,
    effective_date date not null default '1900-01-01',
    expiration_date date not null default '9999-12-31'
);

IF NOT EXISTS (select * from pa_cause_of_loss_code) THEN
END IF;
END $$

