
DO $$ 
BEGIN

CREATE TABLE IF NOT EXISTS ca_coverage_category (
    id INT,
    name VARCHAR,
    description VARCHAR,
    effective_date DATE NOT NULL DEFAULT '1900-01-01',
    expiration_date DATE NOT NULL DEFAULT '9999-12-31'
);


CREATE TABLE IF NOT EXISTS ca_coverage_code (
    id INT,
    code VARCHAR,
    name VARCHAR,
    fk_coverage_category_id INT,
    fk_state_id INT 
);


CREATE TABLE IF NOT EXISTS ca_state_coverage_code (
    id INT,
    fk_coverage_code_id INT,
    fk_state_id INT
);


CREATE OR REPLACE VIEW ca_coverage_code_vw
AS
  SELECT a.code        coverage_code,
         b.name        coverage_category,
         a.name        coverage,
         a.id          coverage_id,
         a.fk_state_id state_id_specific,
         b.id          coverage_category_id
  FROM   ca_coverage_code a,
         ca_coverage_category b
  WHERE  a.fk_coverage_category_id = b.id
  ORDER  BY a.id; 

CREATE OR REPLACE VIEW ca_state_coverage_code_vw as (
    SELECT b.code coverage_code, b.id coverage_id, b.name coverage, c.abbreviation state, c.id fk_state_id
        FROM ca_state_coverage_code a, ca_coverage_code b, state_code c
        WHERE a.fk_coverage_code_id = b.id 
        AND a.fk_state_id = c.id
        ORDER BY state,coverage_code
);

IF NOT EXISTS (SELECT * FROM ca_coverage_category) THEN
END IF;

IF NOT EXISTS (select * from ca_coverage_code) THEN
END IF;

IF NOT EXISTS (SELECT * FROM ca_state_coverage_code) THEN
END IF; 
END $$;
